<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores com Css3</title>
</head>
<body>
    <h1>Cores</h1>
    <p>Aqui estou aprendendo mais sobre o mundo das cores</p>

    <h2>Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eius, fugiat iure dolor numquam minima corrupti quia quidem aperiam nobis deleniti temporibus libero tenetur perferendis. Totam ratione eligendi fuga suscipit!</p>

    <h2>Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eius, fugiat iure dolor numquam minima corrupti quia quidem aperiam nobis deleniti temporibus libero tenetur perferendis. Totam ratione eligendi fuga suscipit!</p>

    <h2>Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eius, fugiat iure dolor numquam minima corrupti quia quidem aperiam nobis deleniti temporibus libero tenetur perferendis. Totam ratione eligendi fuga suscipit!</p>

    
</body>
</html>